FROM python

# Install python poetry
RUN pip install poetry

# Set working directory and copy over config files and install python packages
RUN mkdir -p /home/steve
ADD https://api.github.com/repos/mlederbauer/NMRcraft/git/refs/heads/main version.json
RUN git clone https://github.com/mlederbauer/NMRcraft.git /home/steve/NMRcraft
WORKDIR /home/steve/NMRcraft
RUN poetry install
RUN poetry add lolcat archey4

# Quality of Life stuff
ADD https://api.github.com/repos/tiaguinho-code/Archpy_dots/git/refs/heads/main version.json
RUN git clone https://github.com/tiaguinho-code/Archpy_dots /home/steve/Archpy_dots
RUN cp /home/steve/Archpy_dots/.bashrc /root/.bashrc
RUN cp /home/steve/Archpy_dots/welcome /root/welcome
RUN cp /home/steve/Archpy_dots/fastfetch.jsonc /root/fastfetch.jsonc
RUN mkdir /root/downloads
RUN cd /root/downloads
RUN wget https://github.com/fastfetch-cli/fastfetch/releases/download/2.11.5/fastfetch-linux-amd64.deb
RUN dpkg -i fastfetch-linux-amd64.deb

# Prepare user session
RUN cd /home/steve/NMRcraft
# RUN huggingface-cli LOGIN_TOKEN_FOR_NMRCRAFT

VOLUME [ "/home/steve" ]


# start a bash shell
CMD ["bash"]
